E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.dll.config
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.pdb
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.exe
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.exe.config
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.rsp
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.exe
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.exe.config
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.rsp
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CSharp.Core.targets
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Managed.Core.targets
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.AppContext.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Collections.Immutable.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Console.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Globalization.Calendars.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.Compression.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.FileSystem.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Net.Http.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Net.Sockets.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Reflection.Metadata.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.ValueTuple.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.ReaderWriter.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XmlDocument.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XPath.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.exe
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.exe.config
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.rsp
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\VBCSCompiler.exe
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\VBCSCompiler.exe.config
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.Web.Infrastructure.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Helpers.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Mvc.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Razor.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Deployment.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Razor.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Razor.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Deployment.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Razor.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Helpers.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Mvc.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.AssemblyReference.cache
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.CoreCompileInputs.cache
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.CopyComplete
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.dll
E:\HUFI\Hk1_2023_2024\LTW\Nhom4\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.pdb
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.dll.config
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Nhom4_CuaHangAnPhuoc.pdb
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.exe
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.exe.config
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csc.rsp
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.exe
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.exe.config
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\csi.rsp
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Console.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.Compression.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Net.Http.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Net.Sockets.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.ValueTuple.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XPath.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.exe
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\vbc.rsp
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Helpers.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Deployment.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Razor.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Deployment.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Webpages.Razor.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Helpers.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.csproj.CopyComplete
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.dll
C:\Users\ADMIN\Desktop\New folder (3)\Nhom4 (1)\Nhom4_CuaHangAnPhuoc\Nhom4_CuaHangAnPhuoc\obj\Debug\Nhom4_CuaHangAnPhuoc.pdb
